<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Marina</title>
  </head>
  <body>
    <table> 
      <tr>
      <td> <img src="kotik.jpg" width="200"></td>
      <td> <h1>Я Марина</h1> <p><em>Я пишу этот текст</em></p>
        <p>Мне это <strong>нравится</strong></p>
    </td>
    </tr>
    </table>
   
   
   
    <hr>
    <h2>Мои соц. сети</h2>
    <ul type="square">
      <li><a href="https://vk.com/lm1111111" target="_blank">Vk</a></li>
      <li><a href="https://t.me/Kiki_zj" target="_blank">Telegram</a></li>
    </ul>

<hr>

    <h2>Что я люблю</h2>
    <ol type="I">
      <li>Маму</li>
      <li>Папу</li>
      <li>Себя</li>
      <li>Брата</li>
    </ol>
     
<hr>

    <h2>Страница 2</h2>
    <a href="страница 2.Html">Посмореть страницу 2</a>

    <br>

    <form>
      <label for="name">Ваше сообщение мне </label>
      <input type="text" id="name" placeholder="введите текст">
    </form>
  </body>
</html>